PORT=5000
sithSoNGC3HfG4gd

MONGO_URI=mongodb+srv://tungthanh254:sithSoNGC3HfG4gd@cluster0.3yrn6lr.mongodb.net/Tiki-Store?retryWrites=true&w=majority&appName=Cluster0

UPSTASH_REDIS_URL=rediss://default:AacOAAIjcDE0ZDI5MjlhOTc5Yzc0M2E0YTlmYWZiZjVkM2Y0MDE2NnAxMA@wealthy-weasel-42766.upstash.io:6379

ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret

CLOUDINARY_CLOUD_NAME=dmhyq5ub5
CLOUDINARY_API_KEY=175261785834614
CLOUDINARY_API_SECRET=p1pZsPje1ao93sH4A4Zr_c2w3iQ

STRIPE_SECRET_KEY=sk_test_51R6kwNI08rcYWWPQLysA1ucHvHQwYPxMzDi3CRAOEYasOgrBtVCcLlB0R7Jf29WuyihWbGHfDKjq10gNi0zQ32ib007O5sasNo

CLIENT_URL=http://localhost:5173

GOOGLE_CLIENT_ID=955301633144-vm63teopjfoh6jqb2qnd6ektqkk5puql.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5173

MAILTRAP_TOKEN=259bab561832f1f3c0a94167a729d414